<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <script src="driver.js"></script>
            <h3>Generate a <br><span>random password</span></h3>
            <p>Never use an insecure password again.</p>
            <button onclick="generate()">Generate Passwords</button>

            <div id="outputs">
                <button class="output-fld" id="fld1" onclick="copyDivToClipboard1()"></button>
                <button class="output-fld" id="fld2" onclick="copyDivToClipboard2()"></button>
            </div>
        </div>
    </body>
</html>